<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edittext_search"
        mapbox:mapbox_cameraTargetLat="32.427908"
        mapbox:mapbox_cameraTargetLng="53.688046"
        mapbox:mapbox_cameraZoom="12"
       >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView_search_location"/>
           </com.mapbox.mapboxsdk.maps.MapView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search ..."
        android:id="@+id/edittext_search"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/geoCode_btn"
        android:layout_below="@+id/edittext_search"
        android:text="Geocode"/>



</RelativeLayout>